<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression">
	<test name="API">
		<classes>
			<class name="runner.TestRunner"></class>
		</classes>
	</test>
</suite>